[wf,parts]: @[ data: split.by:"\n\n" read ./"input.txt"
   # to :block replace data\0 [":" "{" "}" "," {/([xmas][><])(\d+)} {/ ([a-z]+)/} {/\[([a-z]+)\]/} "A" "R" "[[return"] 
                              [" " ":[[" "]]" "][" "[p\$1$2]" " [w: wf\$1]" "[[true] [w: wf\$1]]" "[return true]" "[return false]" "[[true] [return"]
   @ to :block replace data\1 ["{" "}" "="] ["#[" "]" ":"]
]

accepted?: function [p][
    [w,i]: @[wf\in, 0]
    while [i < size w] -> (do first w\[i])? [ do last w\[i], i: 0 ] [ i: i + 1 ]
]

print sum map select parts => accepted? 'p -> p\x + p\m + p\a + p\s