data: sz: size <= map read.lines ./"input.txt" => split
emptyrows: select 0..dec sz 'x -> every? data\[x] 'item -> item="."
emptycols: select 0..dec sz 'x -> every? data 'item -> item\[x]="."

galaxies: 
    flatten.once map 0..dec sz 'x ->
        select map 0..dec sz 'y ->
            (data\[y]\[x] = "#")? -> @[
                x + enumerate emptycols 'ec -> ec < x,
                y + enumerate emptyrows 'er -> er < y
            ]
            -> null
        => [not? null? &]

print sum map combine.by:2 galaxies 'c ->
    (abs c\0\0 - c\1\0) + (abs c\0\1 - c\1\1)